{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZM2wmkXj97nL9xMiITXsp",
      "type": "text",
      "x": 709.0111431713252,
      "y": -766.1593962404529,
      "width": 158.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 886851493,
      "version": 19,
      "versionNonce": 1078753381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621635917,
      "link": null,
      "locked": false,
      "text": "Viewing Window",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewing Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_Ybh4bIxYf2eAbX0MEji",
      "type": "rectangle",
      "x": 53.391778556872055,
      "y": -800.1107296012722,
      "width": 568,
      "height": 574.6098739375225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 134127077,
      "version": 1398,
      "versionNonce": 26075819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621661906,
      "link": null,
      "locked": false
    },
    {
      "id": "XVNsJqZa_5-jhcfvy0sj7",
      "type": "text",
      "x": 709.011142929662,
      "y": -800.1107297515358,
      "width": 75.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1297238827,
      "version": 181,
      "versionNonce": 1321936555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621657638,
      "link": null,
      "locked": false,
      "text": "Website",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TKnnm1Af-0XLdiWIuRlR",
      "type": "rectangle",
      "x": 53.3917794416011,
      "y": -800.1107299249884,
      "width": 568,
      "height": 272.93120282858507,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 893196805,
      "version": 1186,
      "versionNonce": 1071797317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621666368,
      "link": null,
      "locked": false
    },
    {
      "id": "RxWAn686g0y7nfvVtZ7zU",
      "type": "text",
      "x": 273.7251107495124,
      "y": -791.1593964627044,
      "width": 127.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1234023723,
      "version": 133,
      "versionNonce": 1816358091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621680130,
      "link": null,
      "locked": false,
      "text": "Deven Biehler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deven Biehler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yP3_mTl9mG5wCUvO0-0E_",
      "type": "text",
      "x": 77.92960176518363,
      "y": -737.2189358232054,
      "width": 163.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1807894571,
      "version": 22,
      "versionNonce": 1961842507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621698037,
      "link": null,
      "locked": false,
      "text": "My Passions Are...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Passions Are...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QESVaHneRs-Nqfz_qToGE",
      "type": "text",
      "x": 74.61108010021485,
      "y": -701.5337191735185,
      "width": 159.68333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1849340485,
      "version": 74,
      "versionNonce": 572634789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621830950,
      "link": null,
      "locked": false,
      "text": "Data \nAnalysis/Visualization",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data \nAnalysis/Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBCBQNz6Fr2L3N2C9C6xL",
      "type": "text",
      "x": 269.23344589463113,
      "y": -701.5337193004773,
      "width": 136.31666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1948007813,
      "version": 182,
      "versionNonce": 1739485701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750622070842,
      "link": null,
      "locked": false,
      "text": "Scalable \nGeoData Solutions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalable \nGeoData Solutions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDUD5gFE9Sp2OGKp8FW-n",
      "type": "text",
      "x": 450.96660968265087,
      "y": -701.5337191888003,
      "width": 127.66666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 419834629,
      "version": 357,
      "versionNonce": 1840832779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750622067959,
      "link": null,
      "locked": false,
      "text": "Machine Learning",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MwFNwJIUDb-pao3CIYPR",
      "type": "text",
      "x": 709.011143458245,
      "y": -732.2080622851956,
      "width": 46.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1509253419,
      "version": 37,
      "versionNonce": 601916389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621761334,
      "link": null,
      "locked": false,
      "text": "Links",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0u4lFCm-uH4HfsFbgYt0",
      "type": "rectangle",
      "x": 104.3642260164753,
      "y": -618.5440834154437,
      "width": 448.85279758869456,
      "height": 340.9008589281225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 483054757,
      "version": 122,
      "versionNonce": 1873689221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621788654,
      "link": null,
      "locked": false
    },
    {
      "id": "uQWUk4d5Ee5AfRK19C1kr",
      "type": "rectangle",
      "x": -781.9780074110186,
      "y": -766.1593956206776,
      "width": 448.85279758869456,
      "height": 340.9008589281225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1902845253,
      "version": 274,
      "versionNonce": 674126315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621793121,
      "link": null,
      "locked": false
    },
    {
      "id": "rkAo39jtDrTRoHqrlB6V0",
      "type": "rectangle",
      "x": -1760.869829549365,
      "y": -766.4945128126169,
      "width": 448.85279758869456,
      "height": 340.9008589281225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 711442693,
      "version": 512,
      "versionNonce": 1389912971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750625767705,
      "link": null,
      "locked": false
    },
    {
      "id": "RFfMmnXBbe_2BFzQN1j8o",
      "type": "rectangle",
      "x": -1264.210680789909,
      "y": -766.1593964108722,
      "width": 448.85279758869456,
      "height": 340.9008589281225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1213325541,
      "version": 473,
      "versionNonce": 683260459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750625767705,
      "link": null,
      "locked": false
    },
    {
      "id": "kquXJ2zTGonSf9UWb6cKD",
      "type": "text",
      "x": -1119.6259487059565,
      "y": -811.1593970357146,
      "width": 159.68333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 808817221,
      "version": 246,
      "versionNonce": 1903639755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750625767705,
      "link": null,
      "locked": false,
      "text": "Data \nAnalysis/Visualization",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data \nAnalysis/Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OREWH2UyBnhWx8LNau9pY",
      "type": "text",
      "x": -1604.6017638398116,
      "y": -811.4945132546593,
      "width": 136.31666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1005077061,
      "version": 413,
      "versionNonce": 1487629163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750625767705,
      "link": null,
      "locked": false,
      "text": "Scalable \nGeoData Solutions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalable \nGeoData Solutions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akNn-y6Fg3UU2IrhAEKJA",
      "type": "arrow",
      "x": -1598.719648378605,
      "y": -385.5951631478888,
      "width": 1566.7235308238294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1001552043,
      "version": 152,
      "versionNonce": 286317899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621853083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1566.7235308238294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XimyCpyr923Kd7uRIer8n",
      "type": "text",
      "x": 709.0111434734075,
      "y": -701.5337189912543,
      "width": 75.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1739343499,
      "version": 56,
      "versionNonce": 2125742795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621865471,
      "link": null,
      "locked": false,
      "text": "Modular",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrAP_i5SQ32A_jcyW9ObM",
      "type": "text",
      "x": -1244.8154716818856,
      "y": -747.80232651348,
      "width": 231.9166717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 846106149,
      "version": 97,
      "versionNonce": 849397259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750625767705,
      "link": null,
      "locked": false,
      "text": "Covid Visual\nCancer Visual\nNews Sentiment Analysis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Covid Visual\nCancer Visual\nNews Sentiment Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnpTAdo0azjnVuGfHx9tA",
      "type": "text",
      "x": -1751.8311842600606,
      "y": -757.7966022679461,
      "width": 70.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 543546667,
      "version": 449,
      "versionNonce": 1716636843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750625767705,
      "link": null,
      "locked": false,
      "text": "SHIELD\nSTAAR\nDNet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHIELD\nSTAAR\nDNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_NJt0nwTVFH43vLMwrHv",
      "type": "text",
      "x": -621.3849412758598,
      "y": -791.1593961250308,
      "width": 127.66666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 359381163,
      "version": 349,
      "versionNonce": 1409107755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621965881,
      "link": null,
      "locked": false,
      "text": "Machine Learning",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCCLBvX3QNTvuWbDVmz7s",
      "type": "text",
      "x": -760.4111973752929,
      "y": -755.4735006028046,
      "width": 231.9166717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 283564459,
      "version": 425,
      "versionNonce": 1824048645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750621987554,
      "link": null,
      "locked": false,
      "text": "Flood Pred\nTrue Green Index\nNews Sentiment Analysis\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flood Pred\nTrue Green Index\nNews Sentiment Analysis\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}